{
  "name": "portfolio-react",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://ijagamino.github.io/portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@iconify-json/tabler": "^1.2.32",
    "@iconify/react": "^6.0.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.1"
  }
}
